resource/html/index.jade
include ./_mixin/_index

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=980')
    title #{meta.title}
  body
    div#container
      mixin include_slideshow(4)
      div#wrapper
        mixin include_movie( movie )
        
        article#making
          h3 Making
          ul.block_making
            li
              p.title youtube
              p.movie
                mixin include_youtube(460, 259, "SPcZmDTW8KU") 

httpdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=980">
    <title>site title</title>
  </head>
  <body>
    <div id="container">
      <ul class="slideshow">
        <li><span>Image 01</span>
        </li>
        <li><span>Image 02</span>
        </li>
        <li><span>Image 03</span>
        </li>
        <li><span>Image 04</span>
        </li>
      </ul>
      <div id="wrapper">
        <article id="movie">
          <ul class="block_movie">
            <li>
              <iframe width="940" height="529" src="https://www.youtube.com/embed/cYWvKudIIJ8?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </li>
          </ul>
        </article>
        <article id="making">
          <h3>Making</h3>
          <ul class="block_making">
            <li>
              <p class="title">youtube</p>
              <p class="movie">
                <iframe width="460" height="259" src="https://www.youtube.com/embed/SPcZmDTW8KU?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </p>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </body>
</html>
